W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,
P,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,P,
I,I,I,G,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,G,I,I,I,I,
I,I,I,G,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,G,I,I,I,I,
W,I,I,G,I,I,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,I,I,G,I,I,W,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,S,I,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,I,S,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,E,E,E,E,C,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,O,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,F,E,E,E,E,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,S,I,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,I,S,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
I,I,I,G,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,G,I,I,I,W,
W,I,I,G,I,I,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,I,I,G,I,I,W,W,
I,I,I,G,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,G,I,I,I,I,
I,I,I,G,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,E,I,I,I,I,I,I,G,I,I,I,I,
P,E,E,E,E,E,E,E,E,E,E,E,E,I,I,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,I,I,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,P,
I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,
I,I,I,I,I,I,I,I,I,I,I,I,E,E,E,E,E,E,E,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,E,E,E,E,E,E,E,I,I,I,I,I,I,I,I,I,I,I,I,I,
W,W,W,W,W,W,W,W,W,W,I,I,I,I,I,I,I,I,I,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,I,I,I,I,I,I,I,I,I,W,W,W,W,W,W,W,W,W,W,W,
I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,
