W,W,W,W,W,W,W,W,W,W,W,W,I,I,P,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,P,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,
I,I,F,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,C,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,W,W,W,W,W,W,W,I,I,E,I,I,W,I,I,E,I,I,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,I,I,E,I,I,W,I,I,E,I,I,W,W,W,W,W,W,W,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,G,G,G,G,G,S,I,I,W,I,I,E,E,E,E,E,E,E,I,I,W,I,I,I,I,W,I,I,O,I,I,W,I,I,I,I,W,I,I,E,E,E,E,E,E,E,I,I,W,I,I,S,G,G,G,G,G,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,W,I,I,I,I,W,I,I,E,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,W,W,W,W,W,W,W,I,I,E,I,I,W,I,I,E,I,I,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,I,I,E,I,I,W,I,I,E,I,I,W,W,W,W,W,W,W,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,W,I,W,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,W,W,W,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,W,
I,I,C,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,I,I,I,I,I,I,I,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,F,I,I,W,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,
I,I,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,E,E,E,E,E,E,E,E,E,I,I,I,I,I,I,I,I,I,I,I,I,E,I,I,I,I,I,I,I,I,I,I,I,I,I,I,W,
W,W,W,W,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,I,I,I,I,I,I,I,I,I,I,I,I,I,W,W,W,W,W,W,W,W,I,I,E,I,I,W,W,W,W,W,W,W,W,W,W,W,W,W,
I,I,I,I,I,I,I,I,I,I,I,W,I,I,P,I,I,W,I,I,I,I,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,I,W,I,I,I,I,I,I,W,I,I,P,I,I,W,I,I,I,I,I,I,I,I,I,I,I,I,
